PORT=4000

DATABASE_URL=mongodb+srv://umesh:hoI9hasXnJU42uYm@indiakart.advhelx.mongodb.net/QuantumIT?retryWrites=true&w=majority

JWT_SECRET=HGFDHFGFGFGFGFDFDFGDFGF14785234512248632

JWT_EXPIRE=1d

COOKIE_EXPIRE=1